r:"^「(.+)」を選択"=r:"Select "$1""
// ([０-９0-9]+)
r:"^カット([０-９0-9]+)$"=r:"Cut $1"
r:"^サンプルシーン([０-９0-9]+)"=r:"Sample scene $1"
r:"^スロット([０-９0-9]+)の親を選択"=r:"Slot $1 Parent Selection"
r:"^スロット([０-９0-9]+)の調整([０-９0-9]+)"=r:"Slot $1 Adjustment $2"
r:"^スロット([０-９0-9]+)"=r:"Slot $1"
r:"^タイプ([０-９0-9]+)"=r:"Type $1"
r:"^フェイスペイント([０-９0-9]+)の種類"=r:"Facepaint $1 Type"
r:"^フェイスペイント([０-９0-9]+)配置"=r:"Facepaint $1 Position"
r:"^ペイント([０-９0-9]+)の種類"=r:"Paint $1 Type"
r:"^ペイント([０-９0-9]+)の色"=r:"Paint $1 Color:"
r:"^ペイント([０-９0-9]+)の配置"=r:"Paint $1 Location"
r:"^ペイント([０-９0-9]+)サイズ補正"=r:"Paint $1 Size"
r:"^ペイント([０-９0-9]+)上下位置"=r:"Paint $1 Vertical"
r:"^ペイント([０-９0-9]+)上下補正"=r:"Paint $1 Vertical"
r:"^ペイント([０-９0-9]+)位置プリセット"=r:"Paint $1 Position Presets"
r:"^ペイント([０-９0-9]+)回転"=r:"Paint $1 Rotation"
r:"^ペイント([０-９0-9]+)大きさ"=r:"Paint $1 Size"
r:"^ペイント([０-９0-9]+)左右位置"=r:"Paint $1 Horizontal"
r:"^ペイント([０-９0-9]+)左右補正"=r:"Paint $1 Horizontal"
r:"^ボディーペイント([０-９0-9]+)の種類"=r:"Body Paint $1 Selection"
r:"^ボディーペイント([０-９0-9]+)の配置"=r:"Body Paint $1 Position"
r:"^調整([０-９0-9]+)"=r:"Adjustment $1"
r:"^パターン([０-９0-9]+)"=r:"Pattern $1"
r:"^立ち([０-９0-9]+)"=r:"Pose $1"
r:"^上まぶたの形状([０-９0-9]+)"=r:"Upper Eyelid Shape $1"
r:"^下まぶたの形状([０-９0-9]+)"=r:"Lower Eyelid Shape $1"
r:"^座り([０-９0-9]+)"=r:"Sitting $1"
r:"^寝([０-９0-9]+)"=r:"Laying $1"
r:"^特殊([０-９0-9]+)"=r:"Special $1"
r:"^男立ち([０-９0-9]+)"=r:"Male Standing $1"
r:"^強調([０-９0-9]+)"=r:"Emphasis $1"
r:"^立ち([０-９0-9]+)"=r:"Standing $1"
r:"^続・写生([０-９0-9]+)"=r:"Follow-up $1"
r:"^吸精([０-９0-9]+)"=r:"Semen $1"
r:"^動き([０-９0-9]+)"=r:"Movement $1"
r:"^カラー([０-９0-9]+)の設定"=r:"Color $1 setting"
r:"^テキスト([０-９0-9]+)"=r:"Text $1"
r:"^助詞([０-９0-9]+)"=r:"Particle $1"
r:"^プリセット＿([０-９0-9]+)F廊下"=r:"Preset - $1F Corridor:"
r:"^セット([０-９0-9]+)"=r:"Set $1"
r:"^怒り([０-９0-9]+)"=r:"Anger $1"
r:"^真剣([０-９0-9]+)"=r:"Seriously $1"
