削 除=삭제
タイトル名=장면 이름
キャラクター登録=캐릭터 등록
BGM選択=배경음악 선택
マップ登録=맵변
キャラクターごとの設定ではなく、ゲーム全体の設定となります。=캐릭터마다 설정이 아니라 게임 전체의 설정이됩니다
以下は服装の状態への関連付け設定になります=다음은 복장 상태로 연결 설정됩니다
r:"^日常([０-９0-9]+)"=r:"일상 $1"
r:"^悲哀([０-９0-9]+)"=r:"슬픔 $1"
r:"^ノスタルジック([０-９0-9]+)"=r:"향수 $1"
r:"^ギャグ([０-９0-9]+)"=r:"개그 $1"
r:"^ハードボイルド([０-９0-9]+)"=r:"단단한 삶 $1"
r:"^純愛([０-９0-9]+)"=r:"순수한 사랑 $1"
r:"^バトル([０-９0-9]+)"=r:"배틀 $1"
r:"^陵辱([０-９0-9]+)"=r:"모욕 $1"
r:"^ファンタジー([０-９0-9]+)"=r:"판타지 $1"
画面効果=화면효과
一 覧=목록
メイン=메인
サブ=서브
メインと同期する=메인과 동기화
※ メインと同じ設定時のみ有効です=※주와 동일한 설정시에만 유효합니다
体位リスト開く=체위목록열기
体位=체위
感情=감정
追加=추가
キャラクターグループ登録=캐릭터 그룹설정
グループ設定=그룹설정
グループ名=그룹이름
基本設定=기본설정
パート毎設定=파트마다설정
チャート設定=차트설정
アイテム=아이템
消 去=삭제
キャラ名=캐릭터 이름
パートを削除しますか？=파트를 삭제하시겠습니까?
基本設定=기본 설정
声=목소리
変 更=변경
アニメーション=체위
アニメ選択=체위 선택
カメラ=카메라
スクリーンカメラ=스크린 카메라
フェクト=효과
画面効果=화면효과
ライト=라이트
マップ=맵
奥=뒤로가기
手の形=손 모양
男根の表示=자지
男根の表示設定=자지 상태
男根向き=자지
その他=기타
複製=복사
手コキ=주무르기
絶頂モーションループ時間=절정 모션 루프 시간
秒=초
