r:"^「(.+)」を選択"=r:"선택 "$1""
// ([０-９0-9]+)
r:"^カット([０-９0-9]+)$"=r:"Cut $1"
r:"^サンプルシーン([０-９0-9]+)"=r:"샘플 장면 $1"
r:"^スロット([０-９0-9]+)の親を選択"=r:"슬롯 $1 부모 선택"
r:"^スロット([０-９0-9]+)の調整([０-９0-9]+)"=r:"슬롯 $1 조정 $2"
r:"^スロット([０-９0-9]+)"=r:"슬롯 $1"
r:"^タイプ([０-９0-9]+)"=r:"종류 $1"
r:"^フェイスペイント([０-９0-9]+)の種類"=r:"페이스 페인팅 $1 종류"
r:"^フェイスペイント([０-９0-9]+)配置"=r:"페이스 페인팅 $1 위치"
r:"^ペイント([０-９0-9]+)の種類"=r:"페인트 $1 종류"
r:"^ペイント([０-９0-9]+)の色"=r:"페인트 $1 색:"
r:"^ペイント([０-９0-9]+)の配置"=r:"페인트 $1 장소"
r:"^ペイント([０-９0-9]+)サイズ補正"=r:"페인트 $1 크기"
r:"^ペイント([０-９0-9]+)上下位置"=r:"페인트 $1 수직"
r:"^ペイント([０-９0-9]+)上下補正"=r:"페인트 $1 수직"
r:"^ペイント([０-９0-9]+)位置プリセット"=r:"페인트 $1 위치 프리셋"
r:"^ペイント([０-９0-9]+)回転"=r:"페인트 $1 회전"
r:"^ペイント([０-９0-9]+)大きさ"=r:"페인트 $1 크기"
r:"^ペイント([０-９0-9]+)左右位置"=r:"페인트 $1 수평"
r:"^ペイント([０-９0-9]+)左右補正"=r:"페인트 $1 수평"
r:"^ボディーペイント([０-９0-9]+)の種類"=r:"Body 페인트 $1 선택"
r:"^ボディーペイント([０-９0-9]+)の配置"=r:"Body 페인트 $1 위치"
r:"^調整([０-９0-9]+)"=r:"조정 $1"
r:"^パターン([０-９0-9]+)"=r:"패턴 $1"
r:"^立ち([０-９0-9]+)"=r:"포즈 $1"
r:"^上まぶたの形状([０-９0-9]+)"=r:"윗 눈꺼풀 모양 $1"
r:"^下まぶたの形状([０-９0-9]+)"=r:"아래 눈꺼풀 모양 $1"
r:"^座り([０-９0-9]+)"=r:"앉은 $1"
r:"^寝([０-９0-9]+)"=r:"쌓음 $1"
r:"^特殊([０-９0-9]+)"=r:"특별 $1"
r:"^男立ち([０-９0-9]+)"=r:"남자 서있음 $1"
r:"^強調([０-９0-9]+)"=r:"강세 $1"
r:"^立ち([０-９0-9]+)"=r:"서있음 $1"
r:"^続・写生([０-９0-9]+)"=r:"후속 조치 $1"
r:"^吸精([０-９0-9]+)"=r:"정액 $1"
r:"^動き([０-９0-9]+)"=r:"이동 $1"
r:"^カラー([０-９0-9]+)の設定"=r:"색 $1 설정"
r:"^テキスト([０-９0-9]+)"=r:"텍스트 $1"
r:"^助詞([０-９0-9]+)"=r:"입자 $1"
r:"^プリセット＿([０-９0-9]+)F廊下"=r:"프리셋 - $1층 복도:"
r:"^セット([０-９0-9]+)"=r:"지정 $1"
r:"^怒り([０-９0-9]+)"=r:"분노 $1"
r:"^真剣([０-９0-9]+)"=r:"진지 $1"
