セット=세트
開始枠=시작 프레임
パート=파트
１回のみ=한 번만
待機or遅い枠=대기 or 느린 프레임
モーション１回のみ=모션 1 번
速い枠=빠른 프레임
ランダム再生時間=랜덤 재생 시간
次の単語までの待ち時間=다음 단어까지의 대기 시간
テスト再生=테스트 재생
リスト=목록
一・二人称=1·2인칭
名称１=명칭 1
身体・部位１=신체 · 부위 1
物・液体・道具・箇所=물건·액체·도구·개소
状態・体調・感情=상태 컨디션 감정
行為１=행위1
指示語=지시문
副詞１=부사 1
副詞・擬音1=부사·의성1
形容詞１=형용사1
形容動詞１=형용 동사1
求める・命令１=요구·명령1
否定１=부정1
感想=감상
疑問・問いかけ=의문·질문
過剰=과잉
フィニッシュ前=마감전
ボク=복
われ=하나님
わたくし=저는
オレ=나
わたし=내가
あたし=아타시
わらわ=이몸
わし=독수리
自分=자신
あなた=당신
あんた=너
貴様=네놈
おまえ=너
キミ=너
おぬし=자네
わたしたち=우리
あたしたち=우리들
わたくしたち=우리들
オレたち=우리들
ボクたち=우리들
わしら=우리들
自分たち=자신
あなたたち=너희
あんたたち=너희들
貴様ら=너희들
おまえたち=너희
キミたち=너희들
おぬしら=누에
パート=파트
１回のみ=한 번만
わたし[喜]=나는 [지희]
変態=변태
肉便器=고기 변기
兄貴=형님
お姉ちゃん１=언니 1
イヌ１=개 1
イヌ２=개 2
お姉ちゃん２=언니 2
姉さん=누나
姉貴=누나
お父さん１=아버지1
お父さん２=아버지2
父さん=아버지
雌=암컷
ビッチ１=비치 1
ビッチ２=비치 2
旦那様=서방님
恋人=연인
お兄ちゃん１=오빠 1
ケダモノ=짐승
奴隷１=노예 1
お兄ちゃん２=오빠2
兄さん=오빠
ヤリチン=야리찐
馬鹿１=바보 1
馬鹿２=바보 2
馬鹿３=바보 3
ネコ１=고양이 1
ネコ２=고양이 2
皆=모두
専用=전용
ブタ１=돼지 1
ブタ２=돼지 2
家畜=가축
ヤリマン=야리 망
奴隷２=노예 2
雄=수컷
親父=아버지
パパ１=아빠 1
パパ２=아빠 2
おじさん=아저씨
お母さん１=엄마 1
お母さん２=엄마 2
母さん=엄마
お袋=어머니
ママ１=엄마 1
ママ２=엄마 2
おばさん=아줌마
先生１=선생님 1
先生２=선생님 2
ご主人様=주인님
マスター=마스터
奥=안쪽
おまんこ１=보지 1
おまんこ２=보지 2
おちんちん１=자지 1
おちんちん２=자지 2
おしり=엉덩이
アナル１=애널 1
アナル２=애널 2
おっぱい１=가슴 1
おっぱい２=가슴 2
身体=신체
手=손
穴１=구멍 1
穴２=구멍 2
穴３=구멍 3
マンコ１=보지 1
マンコ２=보지 2
ケツ１=엉덩이 1
ケツ２=엉덩이 2
尻１=엉덩이 1
尻２=엉덩이 2
雌穴=암컷구멍
チンポ１=자지 1
チンポ２=자지 2
子宮=자궁
顔１=얼굴1
顔２=얼굴2
バイブ１=바이브 1
バイブ２=바이브 2
精液１=정액 1
精液２=정액 2
ミルク１=우유 1
ミルク２=우유 2
汁（しる）１=국물 (액체) 1
汁（しる）２=국물 (액체) 2
汁（しる）３=국물 (액체) 3
汁（じる）=국물 (질)
精子１=정자 1
精子２=정자 2
愛液１=애액 1
愛液２=애액 2
おしっこ１=오줌 1
おしっこ２=오줌 2
ザーメン１=정액 1
ザーメン２=정액 2
カウパー１=카우빠 1
カウパー２=카우빠 2
我慢汁=인내국
道具=도구
子種=자종
物１=물건1
物２=물건2
妊娠=임신
我慢１=참을 1
我慢２=참을 2
勃起=발기
避妊=피임
におい=냄새
ヘタレ=헤 타레
えろ１=에로 1
えろ２=에로 2
えろ３=에로 3
スケベ１=음란1
スケベ２=음란2
一緒=함께
処女１=처녀 1
処女２=처녀 2
お願い=부탁
早漏=조루
セックス１=섹스1
セックス２=섹스2
種付け=교배
おしゃぶり１=젖꼭지 1
おしゃぶり２=젖꼭지 2
乱暴=난폭
人前=남의
ご奉仕１=봉사1
ご奉仕２=봉사2
愛撫１=애무 1
愛撫２=애무 2
生１=생 1
生２=생 2
生３=생 3
お仕置き=징계
射精１=사정 1
射精２=사정 2
オナニー１=자위 1
オナニー２=자위 2
命令=명령
ハメ１=하메 1
ハメ２=하메 2
中１=안에 1
中２=안에 2
外１=바깥에 1
外２=바깥에 2
手加減=손대중
子作り１=아이 만들기 1
子作り２=아이 만들기 2
フェラ１=페라 1
フェラ２=페라 2
フェラ３=페라 3
アナルセックス=항문 섹스